# javapractices

IntegrateSMS/: .project
IntegrateSMS/src/com/way2sms/: Contact.java  SMS.java  TestSMS.java
LDAPTest/: .classpath  .project
LDAPTest/src/com/ldap/test/: ApplicationConstant.java  LDAPTest.java
YashLogin/: .project  pom.xml
YashLogin/WebContent/WEB-INF/: LoginPage.jsp  web.xml
YashLogin/src/main/java/: ApplicationConstant.java  JsonLoginTest.java  LoginForm.java  LoginService.java
example-spring-boot-mvc-master/: .project
gs-accessing-data-mongodb/: .classpath  .project  pom.xml
gs-accessing-data-mongodb/src/main/java/org/springframework/data/mongo/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
gs-accessing-data-mongodb/src/main/resources/: application.properties
gs-accessing-data-mongodb/src/test/java/org/springframework/data/mongo/: SampleMongoApplicationTests.java
gs-authenticating-ldap/: .gitignore  .project
gs-serving-web-content/: .classpath  .project  pom.xml
gs-serving-web-content/src/main/java/hello/com/mvc/springboot/: Application.java  GreetingController.java
spring-boot-jpa-demo/: .project  pom.xml
spring-boot-jpa-demo/src/main/java/org/springjpaframework/data/jpa/: SampleDataJpaApplication.java
spring-boot-jpa-demo/src/main/java/org/springjpaframework/data/jpa/domain/: City.java
spring-boot-jpa-demo/src/main/java/org/springjpaframework/data/jpa/repository/: CityRepository.java
spring-boot-jpa-demo/src/main/java/org/springjpaframework/data/jpa/service/: CityService.java  CityServiceImpl.java
spring-boot-jpa-demo/src/main/java/org/springjpaframework/data/jpa/web/: SampleController.java
spring-boot-jpa-demo/src/main/resources/: application.properties  hibernate.properties
